{
  "name": "mule-uploader",
  "version": "1.1.2",
  "authors": [
    "gabipurcaru"
  ],
  "homepage": "https://github.com/cinely/mule-uploader",
  "description": "Subborn HTML5 File Uploader for Amazon S3",
  "license": "MIT",
  "repository" :
    { "type" : "git"
    , "url" : "https://github.com/cinely/mule-uploader"
    },
  "main": "./src/mule-uploader.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "crypto-js": "^3.1.6"
  },
  "devDependencies": {
    "grunt": "^1.0",
    "grunt-bower-version": "^0.1.1",
    "grunt-contrib-concat": "~1.0",
    "grunt-contrib-jshint": "~1.0",
    "grunt-contrib-qunit": "~1.2",
    "grunt-contrib-uglify": "~2.0",
    "grunt-contrib-watch": "~1.0"
  },
  "scripts": {
    "postversion": "grunt"
  }
}
