{
  "name": "mule-uploader",
  "version": "2.0.0",
  "authors": [
    "Gabi Purcaru",
    "Alexandre Buisine"
  ],
  "homepage": "https://github.com/cinely/mule-uploader",
  "description": "Subborn HTML5 File Uploader for Amazon S3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cinely/mule-uploader"
  },
  "main": "dist/MuleUploader.js",
  "module": "src/MuleUploader.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "crypto-js": "^3.1.6"
  },
  "devDependencies": {
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  }
}